#pragma version 8
intcblock 0 1 4 2
bytecblock 0x 0x637572725f6964 0x676f76 0x151f7c75 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xb27e47a5 // "set_gov(uint64)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x80599519 // "gov_opt_in()bool"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xfe1cad79 // "deposit(axfer)bool"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x4dab3b77 // "vote(uint64,uint64)(string,string,uint64,uint64,uint64,uint64,uint64)"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xcb561d0b // "add_output((string,string,uint64,uint64,uint64,uint64,uint64))void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_14
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addoutputcaster_13
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votecaster_12
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub depositcaster_11
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub govoptincaster_10
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub setgovcaster_9
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l20
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l19
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_1
intc_1 // 1
return
main_l19:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_0
intc_1 // 1
return
main_l20:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_2
intc_1 // 1
return

// update
update_0:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_UPDATABLE // TMPL_UPDATABLE
// Check app is updatable
assert
retsub

// delete
delete_1:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushint TMPL_DELETABLE // TMPL_DELETABLE
// Check app is deletable
assert
retsub

// create
create_2:
proto 0 0
bytec_1 // "curr_id"
intc_0 // 0
app_global_put
bytec_2 // "gov"
intc_0 // 0
app_global_put
pushbytes 0x6d61785f6475726174696f6e // "max_duration"
intc_0 // 0
app_global_put
pushbytes 0x6d696e5f6475726174696f6e // "min_duration"
intc_0 // 0
app_global_put
pushbytes 0x6d696e5f737570706f7274 // "min_support"
intc_0 // 0
app_global_put
retsub

// set_gov
setgov_3:
proto 1 0
bytec_2 // "gov"
frame_dig -1
app_global_put
retsub

// gov_opt_in
govoptin_4:
proto 0 1
intc_0 // 0
global GroupSize
intc_3 // 2
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_2 // "gov"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
intc_1 // 1
frame_bury 0
retsub

// deposit
deposit_5:
proto 1 1
intc_0 // 0
frame_dig -1
gtxns XferAsset
bytec_2 // "gov"
app_global_get
==
assert
frame_dig -1
gtxns Sender
frame_dig -1
gtxns AssetSender
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns Sender
box_del
pop
frame_dig -1
gtxns Sender
frame_dig -1
gtxns AssetAmount
itob
box_put
intc_1 // 1
frame_bury 0
retsub

// vote
vote_6:
proto 2 1
bytec_0 // ""
dupn 2
intc_0 // 0
dupn 5
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -2
itob
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 0
frame_dig 0
frame_dig 0
intc_0 // 0
extract_uint16
frame_dig 0
intc_3 // 2
extract_uint16
substring3
frame_bury 1
frame_dig 0
frame_dig 0
intc_3 // 2
extract_uint16
dig 1
len
substring3
frame_bury 2
frame_dig 0
intc_2 // 4
extract_uint64
frame_bury 3
frame_dig 0
pushint 12 // 12
extract_uint64
frame_bury 4
frame_dig 0
pushint 20 // 20
extract_uint64
frame_bury 5
frame_dig 0
pushint 28 // 28
extract_uint64
frame_bury 6
frame_dig 0
pushint 36 // 36
extract_uint64
frame_bury 7
frame_dig 3
global LatestTimestamp
>
assert
frame_dig 4
global LatestTimestamp
<
assert
txn Sender
box_get
store 3
store 2
load 3
assert
load 2
btoi
frame_bury 8
frame_dig 1
frame_bury 13
frame_dig 13
frame_bury 12
pushint 44 // 44
frame_bury 10
frame_dig 10
frame_dig 13
len
+
frame_bury 11
frame_dig 11
pushint 65536 // 65536
<
assert
frame_dig 10
itob
extract 6 0
frame_dig 2
frame_bury 13
frame_dig 12
frame_dig 13
concat
frame_bury 12
frame_dig 11
frame_bury 10
frame_dig 10
itob
extract 6 0
concat
frame_dig 3
itob
concat
frame_dig 4
itob
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
frame_dig 12
concat
frame_bury 9
frame_dig -2
itob
box_del
pop
frame_dig -2
itob
frame_dig 9
box_put
frame_dig -2
itob
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
retsub

// add_output
addoutput_7:
proto 1 0
bytec_1 // "curr_id"
app_global_get
box_del
pop
bytec_1 // "curr_id"
app_global_get
frame_dig -1
box_put
bytec_1 // "curr_id"
bytec_1 // "curr_id"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// hello
hello_8:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// set_gov_caster
setgovcaster_9:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
btoi
frame_bury 0
frame_dig 0
callsub setgov_3
retsub

// gov_opt_in_caster
govoptincaster_10:
proto 0 0
intc_0 // 0
callsub govoptin_4
frame_bury 0
bytec_3 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// deposit_caster
depositcaster_11:
proto 0 0
intc_0 // 0
dup
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 1
callsub deposit_5
frame_bury 0
bytec_3 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// vote_caster
votecaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
dup
txna ApplicationArgs 1
btoi
frame_bury 1
txna ApplicationArgs 2
btoi
frame_bury 2
frame_dig 1
frame_dig 2
callsub vote_6
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// add_output_caster
addoutputcaster_13:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addoutput_7
retsub

// hello_caster
hellocaster_14:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_8
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub